<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KSr-S5-PnJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log In" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MobileApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman's Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-li-sH6">
                                <rect key="frame" x="92" y="39" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-7G-PX8">
                                <rect key="frame" x="131" y="126" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruk-tw-UMH">
                                <rect key="frame" x="148" y="218" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-hi-rZG">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-E6-xmf">
                                <rect key="frame" x="16" y="247" width="343" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-Nr-aaP">
                                <rect key="frame" x="145" y="308" width="86" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="MDF-10-oYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="btnLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0F-Ff-GIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ig4-Nr-aaP" secondAttribute="bottom" constant="309" id="00W-TJ-FIQ"/>
                            <constraint firstItem="ruk-tw-UMH" firstAttribute="top" secondItem="gO3-hi-rZG" secondAttribute="bottom" constant="33" id="5tJ-b9-Ryk"/>
                            <constraint firstItem="5PC-li-sH6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="8yI-oA-XNf"/>
                            <constraint firstItem="gO3-hi-rZG" firstAttribute="leading" secondItem="Uji-E6-xmf" secondAttribute="leading" id="AJr-Hq-zWg"/>
                            <constraint firstItem="Uji-E6-xmf" firstAttribute="top" secondItem="ruk-tw-UMH" secondAttribute="bottom" constant="8" symbolic="YES" id="P9W-6X-8lT"/>
                            <constraint firstItem="Ig4-Nr-aaP" firstAttribute="centerX" secondItem="Uji-E6-xmf" secondAttribute="centerX" id="PiJ-qB-dB3"/>
                            <constraint firstItem="JDQ-7G-PX8" firstAttribute="top" secondItem="5PC-li-sH6" secondAttribute="bottom" constant="57" id="cTW-Df-wbH"/>
                            <constraint firstItem="JDQ-7G-PX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hau-qd-Ik1"/>
                            <constraint firstItem="5PC-li-sH6" firstAttribute="centerX" secondItem="gO3-hi-rZG" secondAttribute="centerX" id="js0-8B-7m1"/>
                            <constraint firstItem="gO3-hi-rZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lK2-fd-WcX"/>
                            <constraint firstItem="gO3-hi-rZG" firstAttribute="top" secondItem="JDQ-7G-PX8" secondAttribute="bottom" constant="8" symbolic="YES" id="m8T-49-PnY"/>
                            <constraint firstItem="Ig4-Nr-aaP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mPE-Vm-U8p"/>
                            <constraint firstItem="gO3-hi-rZG" firstAttribute="trailing" secondItem="Uji-E6-xmf" secondAttribute="trailing" id="rsn-3m-3BV"/>
                            <constraint firstItem="ruk-tw-UMH" firstAttribute="centerX" secondItem="Uji-E6-xmf" secondAttribute="centerX" id="vbl-zn-79v"/>
                            <constraint firstItem="JDQ-7G-PX8" firstAttribute="centerX" secondItem="gO3-hi-rZG" secondAttribute="centerX" id="wS1-Qa-TUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1a-32-qUn"/>
                    <connections>
                        <outlet property="txtEmailAddress" destination="gO3-hi-rZG" id="Jji-vy-ujH"/>
                        <outlet property="txtPassword" destination="Uji-E6-xmf" id="fb3-Rq-cJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="kIi-gD-hJw">
            <objects>
                <viewController title="Home" id="io9-9M-YD3" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQu-jR-giM"/>
                        <viewControllerLayoutGuide type="bottom" id="vW4-W5-oD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1d0-Xy-dg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Dan!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-P5-EN0">
                                <rect key="frame" x="106" y="20" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faA-S6-td3">
                                <rect key="frame" x="16" y="93" width="343" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.99986523389816284" blue="0.23592612985737244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <state key="normal" title="Go Live">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnGoLive:" destination="io9-9M-YD3" eventType="touchUpInside" id="Epf-fh-boM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-CW-LeA" customClass="CardView" customModule="MobileApplication" customModuleProvider="target">
                                <rect key="frame" x="16" y="187" width="343" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW9-Bm-ya7">
                                <rect key="frame" x="16" y="604" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99986523390000004" green="0.11873426897060038" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnGoLive:" destination="io9-9M-YD3" eventType="touchUpInside" id="0MI-cF-qwR"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aZ7-Oa-iXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97478141191709844" green="0.97478141191709844" blue="0.97478141191709844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9f-P5-EN0" firstAttribute="centerX" secondItem="1d0-Xy-dg4" secondAttribute="centerX" id="5Tc-yE-BM6"/>
                            <constraint firstItem="faA-S6-td3" firstAttribute="leading" secondItem="1d0-Xy-dg4" secondAttribute="leadingMargin" id="9wk-8l-nf8"/>
                            <constraint firstItem="faA-S6-td3" firstAttribute="top" secondItem="d9f-P5-EN0" secondAttribute="bottom" constant="43" id="HU6-w9-7Yl"/>
                            <constraint firstItem="faA-S6-td3" firstAttribute="centerX" secondItem="d9f-P5-EN0" secondAttribute="centerX" id="luC-pJ-grS"/>
                            <constraint firstItem="d9f-P5-EN0" firstAttribute="top" secondItem="rQu-jR-giM" secondAttribute="bottom" id="xPf-iC-Eq5"/>
                            <constraint firstItem="vW4-W5-oD7" firstAttribute="top" secondItem="faA-S6-td3" secondAttribute="bottom" constant="506" id="zSH-QS-AsJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StatView" destination="Qgb-CW-LeA" id="z6N-XW-Bfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGb-Nk-pGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uc6-X3-5ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KSr-S5-PnJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqM-2e-Lrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uOv-w8-f79">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hH7-OQ-gDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ao-tU-Uq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aZ7-Oa-iXF"/>
    </inferredMetricsTieBreakers>
</document>
