<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q6S-aA-HMV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MobileApplication2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-li-0Ho">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-or-XGY">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman's Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-UR-KWH">
                                <rect key="frame" x="88" y="20" width="199" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4yh-em-JO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-3w-fAg">
                                <rect key="frame" x="132" y="130" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-oV-70Q">
                                <rect key="frame" x="148" y="219" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-MA-k7W">
                                <rect key="frame" x="16" y="582" width="343" height="46"/>
                                <color key="backgroundColor" red="0.067662209136909235" green="0.64095163769997643" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="shY-IG-8GI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.26989833565316501" green="0.26043041112176479" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfc-CM-5so"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635477781295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5O-li-0Ho" firstAttribute="leading" secondItem="8H4-or-XGY" secondAttribute="leading" id="8UQ-i3-z1R"/>
                            <constraint firstItem="8H4-or-XGY" firstAttribute="top" secondItem="4JK-oV-70Q" secondAttribute="bottom" constant="8" symbolic="YES" id="BXE-fo-NxZ"/>
                            <constraint firstItem="d5O-li-0Ho" firstAttribute="trailing" secondItem="8H4-or-XGY" secondAttribute="trailing" id="JIm-UO-bKz"/>
                            <constraint firstItem="Zer-UR-KWH" firstAttribute="centerX" secondItem="aBS-3w-fAg" secondAttribute="centerX" id="JTO-ty-TTL"/>
                            <constraint firstItem="d5O-li-0Ho" firstAttribute="top" secondItem="aBS-3w-fAg" secondAttribute="bottom" constant="8" symbolic="YES" id="LdP-ZG-mbU"/>
                            <constraint firstItem="aBS-3w-fAg" firstAttribute="centerX" secondItem="d5O-li-0Ho" secondAttribute="centerX" id="Ofm-cH-cuO"/>
                            <constraint firstItem="Zer-UR-KWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="Op6-FL-m6S"/>
                            <constraint firstAttribute="bottom" secondItem="dyi-MA-k7W" secondAttribute="bottom" constant="39" id="aF1-vy-fE3"/>
                            <constraint firstItem="Zer-UR-KWH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c1I-15-JKj"/>
                            <constraint firstItem="8H4-or-XGY" firstAttribute="leading" secondItem="dyi-MA-k7W" secondAttribute="leading" id="fsY-j6-CPb"/>
                            <constraint firstItem="aBS-3w-fAg" firstAttribute="top" secondItem="Zer-UR-KWH" secondAttribute="bottom" constant="78" id="lSN-5j-oeu"/>
                            <constraint firstItem="d5O-li-0Ho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nxD-pO-15y"/>
                            <constraint firstItem="8H4-or-XGY" firstAttribute="trailing" secondItem="dyi-MA-k7W" secondAttribute="trailing" id="pfN-x5-Te6"/>
                            <constraint firstItem="4JK-oV-70Q" firstAttribute="centerX" secondItem="8H4-or-XGY" secondAttribute="centerX" id="q1S-fB-hDf"/>
                            <constraint firstItem="4JK-oV-70Q" firstAttribute="top" secondItem="d5O-li-0Ho" secondAttribute="bottom" constant="30" id="tDt-NV-n2f"/>
                            <constraint firstItem="d5O-li-0Ho" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yty-mA-dey"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aBS-3w-fAg"/>
                                <exclude reference="4JK-oV-70Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="d5O-li-0Ho"/>
                                <exclude reference="8H4-or-XGY"/>
                                <exclude reference="Zer-UR-KWH"/>
                                <exclude reference="dyi-MA-k7W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aBS-3w-fAg"/>
                                <include reference="4JK-oV-70Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="d5O-li-0Ho"/>
                                <exclude reference="8H4-or-XGY"/>
                                <exclude reference="Zer-UR-KWH"/>
                                <exclude reference="dyi-MA-k7W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="45A-ul-6zf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="txtEmailAddress" destination="d5O-li-0Ho" id="e3d-dH-YRH"/>
                        <outlet property="txtPassword" destination="8H4-or-XGY" id="zAZ-nP-giM"/>
                        <segue destination="6s3-qE-cym" kind="show" identifier="LoggedInSegue" id="wG2-LZ-6Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="137"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="CmB-uW-jiR">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6s3-qE-cym" customClass="WelcomeViewController" customModule="MobileApplication2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qV-Bl-Y5f"/>
                        <viewControllerLayoutGuide type="bottom" id="yfA-Ga-SHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3D-7J-R6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyt-4A-aea">
                                <rect key="frame" x="16" y="100" width="343" height="63"/>
                                <color key="backgroundColor" red="0.17822072534868028" green="0.96399368523316065" blue="0.27587672407782082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="LsX-VW-VeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go Live">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.26989833569999999" green="0.26043041109999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGoLive:" destination="6s3-qE-cym" eventType="touchUpInside" id="A31-bF-VOz"/>
                                    <action selector="btnLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrr-Pg-1Ra"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-OP-k1X" customClass="CardView" customModule="MobileApplication2" customModuleProvider="target">
                                <rect key="frame" x="16" y="189" width="343" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUz-VA-L1j">
                                <rect key="frame" x="16" y="601" width="343" height="46"/>
                                <color key="backgroundColor" red="1" green="0.065388386075662441" blue="0.013605865740109135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="X3l-pj-AEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.26989833569999999" green="0.26043041109999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zvb-WT-mYj"/>
                                    <action selector="btnSignOut:" destination="6s3-qE-cym" eventType="touchUpInside" id="liq-FA-9zD"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="SignedOutSegue" id="ml1-3H-2Tq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Dan!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DL-Gw-ES6">
                                <rect key="frame" x="16" y="28" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ECm-Ix-WhF"/>
                                    <constraint firstAttribute="height" constant="32" id="MtN-9e-JOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ECm-Ix-WhF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ECm-Ix-WhF"/>
                                        <exclude reference="MtN-9e-JOI"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0v-hc-gSo">
                                <rect key="frame" x="139" y="58" width="97" height="34"/>
                                <state key="normal" title="My Account">
                                    <color key="titleColor" red="0.072380609810352325" green="0.63819760084152222" blue="0.99994450807571411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GTv-HB-l6m" kind="show" identifier="AccountSegue" id="cFl-7d-Gma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97611722797927458" green="0.97611722797927458" blue="0.97611722797927458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xyt-4A-aea" firstAttribute="leading" secondItem="bsN-OP-k1X" secondAttribute="leading" id="1X9-Nb-hzQ"/>
                            <constraint firstItem="5DL-Gw-ES6" firstAttribute="centerX" secondItem="C0v-hc-gSo" secondAttribute="centerX" id="5WA-I6-JoH"/>
                            <constraint firstItem="bsN-OP-k1X" firstAttribute="leading" secondItem="vUz-VA-L1j" secondAttribute="leading" id="5lE-LZ-emz"/>
                            <constraint firstItem="5DL-Gw-ES6" firstAttribute="top" secondItem="8qV-Bl-Y5f" secondAttribute="bottom" constant="8" symbolic="YES" id="6Fn-Ga-qZJ"/>
                            <constraint firstItem="5DL-Gw-ES6" firstAttribute="trailing" secondItem="Xyt-4A-aea" secondAttribute="trailing" id="6x6-GC-939"/>
                            <constraint firstAttribute="bottom" secondItem="vUz-VA-L1j" secondAttribute="bottom" constant="20" symbolic="YES" id="Gvz-Cl-Ga9"/>
                            <constraint firstItem="Xyt-4A-aea" firstAttribute="top" secondItem="5DL-Gw-ES6" secondAttribute="bottom" constant="40" id="H5O-RK-YXd"/>
                            <constraint firstItem="Xyt-4A-aea" firstAttribute="trailing" secondItem="bsN-OP-k1X" secondAttribute="trailing" id="Ice-1P-Ygw"/>
                            <constraint firstItem="vUz-VA-L1j" firstAttribute="top" secondItem="bsN-OP-k1X" secondAttribute="bottom" constant="14" id="JFL-Yn-9fv"/>
                            <constraint firstItem="Xyt-4A-aea" firstAttribute="top" secondItem="5DL-Gw-ES6" secondAttribute="bottom" constant="40" id="M6j-Ae-fjV">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="Xyt-4A-aea" firstAttribute="leading" secondItem="V3D-7J-R6O" secondAttribute="leadingMargin" id="MEb-U8-qgR"/>
                            <constraint firstItem="5DL-Gw-ES6" firstAttribute="leading" secondItem="V3D-7J-R6O" secondAttribute="leadingMargin" id="Mzj-Sy-5rs"/>
                            <constraint firstItem="5DL-Gw-ES6" firstAttribute="leading" secondItem="Xyt-4A-aea" secondAttribute="leading" id="UOd-Zr-Zej"/>
                            <constraint firstItem="bsN-OP-k1X" firstAttribute="top" secondItem="Xyt-4A-aea" secondAttribute="bottom" constant="26" id="VOj-XP-MWP"/>
                            <constraint firstItem="Xyt-4A-aea" firstAttribute="top" secondItem="C0v-hc-gSo" secondAttribute="bottom" constant="8" symbolic="YES" id="fOS-DW-Iiy"/>
                            <constraint firstItem="5DL-Gw-ES6" firstAttribute="centerX" secondItem="Xyt-4A-aea" secondAttribute="centerX" id="ifT-dr-XPH"/>
                            <constraint firstItem="5DL-Gw-ES6" firstAttribute="top" secondItem="8qV-Bl-Y5f" secondAttribute="bottom" id="jAf-JC-iWM">
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="bsN-OP-k1X" firstAttribute="trailing" secondItem="vUz-VA-L1j" secondAttribute="trailing" id="wXR-jV-bsh"/>
                            <constraint firstItem="Xyt-4A-aea" firstAttribute="trailing" secondItem="V3D-7J-R6O" secondAttribute="trailingMargin" id="yWJ-EM-eyY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C0v-hc-gSo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5WA-I6-JoH"/>
                                <exclude reference="6Fn-Ga-qZJ"/>
                                <exclude reference="6x6-GC-939"/>
                                <exclude reference="UOd-Zr-Zej"/>
                                <exclude reference="H5O-RK-YXd"/>
                                <exclude reference="fOS-DW-Iiy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Xyt-4A-aea"/>
                                <exclude reference="bsN-OP-k1X"/>
                                <exclude reference="vUz-VA-L1j"/>
                                <exclude reference="5DL-Gw-ES6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="C0v-hc-gSo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5WA-I6-JoH"/>
                                <include reference="6Fn-Ga-qZJ"/>
                                <include reference="6x6-GC-939"/>
                                <exclude reference="Mzj-Sy-5rs"/>
                                <include reference="UOd-Zr-Zej"/>
                                <exclude reference="ifT-dr-XPH"/>
                                <exclude reference="jAf-JC-iWM"/>
                                <include reference="H5O-RK-YXd"/>
                                <exclude reference="M6j-Ae-fjV"/>
                                <include reference="fOS-DW-Iiy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="Xyt-4A-aea"/>
                                <exclude reference="bsN-OP-k1X"/>
                                <exclude reference="vUz-VA-L1j"/>
                                <exclude reference="5DL-Gw-ES6"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblWelcome" destination="5DL-Gw-ES6" id="m1E-yg-s0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMa-Re-zWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="135.38230884557723"/>
        </scene>
        <!--My Account-->
        <scene sceneID="KYX-5x-cHU">
            <objects>
                <viewController title="My Account" id="GTv-HB-l6m" customClass="AccountViewController" customModule="MobileApplication2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOf-8O-NTE"/>
                        <viewControllerLayoutGuide type="bottom" id="ULk-Ew-06I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdL-0r-m0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-af-RSa">
                                <rect key="frame" x="0.0" y="165" width="375" height="441"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Czy-DV-Irf">
                                        <rect key="frame" x="8" y="49" width="359" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjh-tH-UuJ">
                                        <rect key="frame" x="8" y="33" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="MN7-N9-cr0"/>
                                            <constraint firstAttribute="height" constant="21" id="bhJ-xU-X78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28022304923629104" green="0.28317276554404147" blue="0.28317276554404147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-kL-kcv">
                                        <rect key="frame" x="8" y="106" width="359" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji9-mM-RXB">
                                        <rect key="frame" x="8" y="90" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8VS-nU-V85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28022304920000002" green="0.28317276549999998" blue="0.28317276549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-2L-ei5">
                                        <rect key="frame" x="8" y="162" width="359" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yit-Zg-hWF">
                                        <rect key="frame" x="8" y="146" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="f5F-pP-96Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28022304920000002" green="0.28317276549999998" blue="0.28317276549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Hs-0k-8d1">
                                        <rect key="frame" x="8" y="214" width="359" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-31-41I">
                                        <rect key="frame" x="8" y="198" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S2v-u4-Qaf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28022304920000002" green="0.28317276549999998" blue="0.28317276549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-lM-peo">
                                        <rect key="frame" x="8" y="263" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-25-TU1">
                                        <rect key="frame" x="8" y="318" width="359" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIP-zA-0wi">
                                        <rect key="frame" x="8" y="246" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8kN-kN-8uy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28232496979999999" green="0.28237074610000001" blue="0.28231498599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-wC-dBv">
                                        <rect key="frame" x="9" y="301" width="98" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="PkG-9d-eYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28232496979999999" green="0.28237074610000001" blue="0.28231498599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n88-K8-GWD">
                                        <rect key="frame" x="9" y="395" width="359" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="CM9-1g-iK0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter current password to make changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-HY-cTe">
                                        <rect key="frame" x="10" y="378" width="232" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28232496979999999" green="0.28237074610000001" blue="0.28231498599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ji9-mM-RXB" firstAttribute="top" secondItem="Czy-DV-Irf" secondAttribute="bottom" constant="13" id="2GP-mI-Ph3"/>
                                    <constraint firstItem="n88-K8-GWD" firstAttribute="top" secondItem="ldV-HY-cTe" secondAttribute="bottom" constant="2" id="2vt-eY-JfJ"/>
                                    <constraint firstItem="w3b-kL-kcv" firstAttribute="leading" secondItem="yit-Zg-hWF" secondAttribute="leading" id="2we-E1-030"/>
                                    <constraint firstItem="w3b-kL-kcv" firstAttribute="top" secondItem="Czy-DV-Irf" secondAttribute="bottom" constant="29" id="3gq-ga-ghy"/>
                                    <constraint firstItem="NEN-25-TU1" firstAttribute="top" secondItem="Pmc-wC-dBv" secondAttribute="bottom" constant="5" id="5lx-uY-WsW"/>
                                    <constraint firstItem="yit-Zg-hWF" firstAttribute="leading" secondItem="CF0-2L-ei5" secondAttribute="leading" id="6KI-Zd-Wcd"/>
                                    <constraint firstItem="Czy-DV-Irf" firstAttribute="top" secondItem="Ca4-af-RSa" secondAttribute="top" constant="49" id="7jx-zk-bEq"/>
                                    <constraint firstItem="ldV-HY-cTe" firstAttribute="top" secondItem="NEN-25-TU1" secondAttribute="bottom" constant="39" id="A5V-Fw-5Di"/>
                                    <constraint firstItem="s2t-31-41I" firstAttribute="top" secondItem="CF0-2L-ei5" secondAttribute="bottom" constant="8" symbolic="YES" id="Bmp-sF-bjV"/>
                                    <constraint firstItem="4Hs-0k-8d1" firstAttribute="trailing" secondItem="MwB-lM-peo" secondAttribute="trailing" id="CHD-IS-YZC"/>
                                    <constraint firstItem="yit-Zg-hWF" firstAttribute="top" secondItem="Ji9-mM-RXB" secondAttribute="bottom" constant="35" id="D25-aZ-0bI"/>
                                    <constraint firstItem="Qjh-tH-UuJ" firstAttribute="trailing" secondItem="Ji9-mM-RXB" secondAttribute="trailing" id="DCG-Tw-MEt"/>
                                    <constraint firstItem="Czy-DV-Irf" firstAttribute="trailing" secondItem="w3b-kL-kcv" secondAttribute="trailing" id="FyO-zS-cnx"/>
                                    <constraint firstItem="s2t-31-41I" firstAttribute="leading" secondItem="4Hs-0k-8d1" secondAttribute="leading" id="G9e-xM-VJ5"/>
                                    <constraint firstItem="Qjh-tH-UuJ" firstAttribute="leading" secondItem="Czy-DV-Irf" secondAttribute="leading" id="I4J-yn-cBt"/>
                                    <constraint firstItem="Ji9-mM-RXB" firstAttribute="leading" secondItem="w3b-kL-kcv" secondAttribute="leading" id="ISR-7z-ap3"/>
                                    <constraint firstItem="Qjh-tH-UuJ" firstAttribute="leading" secondItem="Ca4-af-RSa" secondAttribute="leadingMargin" id="KUe-UK-GGo"/>
                                    <constraint firstItem="CF0-2L-ei5" firstAttribute="leading" secondItem="s2t-31-41I" secondAttribute="leading" id="LOI-TI-JRc"/>
                                    <constraint firstItem="4Hs-0k-8d1" firstAttribute="leading" secondItem="vIP-zA-0wi" secondAttribute="leading" id="Mke-ZP-CaY"/>
                                    <constraint firstItem="CF0-2L-ei5" firstAttribute="top" secondItem="w3b-kL-kcv" secondAttribute="bottom" constant="28" id="PRn-xA-C94"/>
                                    <constraint firstAttribute="trailing" secondItem="n88-K8-GWD" secondAttribute="trailing" constant="7" id="Q9c-Zk-EZC"/>
                                    <constraint firstItem="CF0-2L-ei5" firstAttribute="trailing" secondItem="4Hs-0k-8d1" secondAttribute="trailing" id="Rhy-Zh-k5T"/>
                                    <constraint firstItem="MwB-lM-peo" firstAttribute="top" secondItem="4Hs-0k-8d1" secondAttribute="bottom" constant="21" id="S91-9H-Qfy"/>
                                    <constraint firstItem="MwB-lM-peo" firstAttribute="trailing" secondItem="NEN-25-TU1" secondAttribute="trailing" id="TE4-Bz-BPG"/>
                                    <constraint firstItem="4Hs-0k-8d1" firstAttribute="top" secondItem="CF0-2L-ei5" secondAttribute="bottom" constant="24" id="XGv-aT-iGv"/>
                                    <constraint firstItem="vIP-zA-0wi" firstAttribute="top" secondItem="s2t-31-41I" secondAttribute="bottom" constant="27" id="YxN-Ks-kmJ"/>
                                    <constraint firstItem="Pmc-wC-dBv" firstAttribute="top" secondItem="MwB-lM-peo" secondAttribute="bottom" constant="8" symbolic="YES" id="ZlN-Cr-QrA"/>
                                    <constraint firstItem="Czy-DV-Irf" firstAttribute="trailing" secondItem="Ca4-af-RSa" secondAttribute="trailingMargin" id="a9N-uX-R7x"/>
                                    <constraint firstAttribute="bottom" secondItem="n88-K8-GWD" secondAttribute="bottom" constant="29" id="aK3-3m-e0U"/>
                                    <constraint firstItem="s2t-31-41I" firstAttribute="top" secondItem="yit-Zg-hWF" secondAttribute="bottom" constant="31" id="am1-Ff-XtT"/>
                                    <constraint firstItem="Pmc-wC-dBv" firstAttribute="leading" secondItem="Ca4-af-RSa" secondAttribute="leading" constant="9" id="cR6-hk-HiW"/>
                                    <constraint firstItem="w3b-kL-kcv" firstAttribute="trailing" secondItem="CF0-2L-ei5" secondAttribute="trailing" id="dmI-RE-g6N"/>
                                    <constraint firstItem="Pmc-wC-dBv" firstAttribute="top" secondItem="vIP-zA-0wi" secondAttribute="bottom" constant="34" id="eeV-3Q-qTz"/>
                                    <constraint firstItem="yit-Zg-hWF" firstAttribute="trailing" secondItem="s2t-31-41I" secondAttribute="trailing" id="fv3-gw-48j"/>
                                    <constraint firstItem="vIP-zA-0wi" firstAttribute="leading" secondItem="MwB-lM-peo" secondAttribute="leading" id="glf-iB-TyA"/>
                                    <constraint firstItem="Qjh-tH-UuJ" firstAttribute="top" secondItem="Ca4-af-RSa" secondAttribute="top" constant="33" id="gub-ia-vlN"/>
                                    <constraint firstItem="MwB-lM-peo" firstAttribute="leading" secondItem="NEN-25-TU1" secondAttribute="leading" id="i4m-Ga-c9G"/>
                                    <constraint firstItem="yit-Zg-hWF" firstAttribute="top" secondItem="w3b-kL-kcv" secondAttribute="bottom" constant="12" id="kOs-95-PNC"/>
                                    <constraint firstItem="Czy-DV-Irf" firstAttribute="leading" secondItem="Ji9-mM-RXB" secondAttribute="leading" id="niY-zg-ijc"/>
                                    <constraint firstItem="vIP-zA-0wi" firstAttribute="top" secondItem="4Hs-0k-8d1" secondAttribute="bottom" constant="4" id="sGm-LF-gJl"/>
                                    <constraint firstItem="Pmc-wC-dBv" firstAttribute="leading" secondItem="n88-K8-GWD" secondAttribute="leading" id="twW-pj-Ngv"/>
                                    <constraint firstItem="Ji9-mM-RXB" firstAttribute="top" secondItem="Qjh-tH-UuJ" secondAttribute="bottom" constant="36" id="uQj-3J-pTc"/>
                                    <constraint firstItem="ldV-HY-cTe" firstAttribute="leading" secondItem="Ca4-af-RSa" secondAttribute="leading" constant="10" id="uX8-rO-1mP"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="Czy-DV-Irf"/>
                                        <exclude reference="Qjh-tH-UuJ"/>
                                        <exclude reference="w3b-kL-kcv"/>
                                        <exclude reference="Ji9-mM-RXB"/>
                                        <exclude reference="CF0-2L-ei5"/>
                                        <exclude reference="yit-Zg-hWF"/>
                                        <exclude reference="4Hs-0k-8d1"/>
                                        <exclude reference="s2t-31-41I"/>
                                        <exclude reference="MwB-lM-peo"/>
                                        <exclude reference="NEN-25-TU1"/>
                                        <exclude reference="vIP-zA-0wi"/>
                                        <exclude reference="Pmc-wC-dBv"/>
                                        <exclude reference="n88-K8-GWD"/>
                                        <exclude reference="ldV-HY-cTe"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forename Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-B7-jtr">
                                <rect key="frame" x="16" y="88" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="z94-CC-XhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailAddress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFg-l0-VJD">
                                <rect key="frame" x="16" y="120" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lYr-nB-qvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.24369050389950347" green="0.2462556670984456" blue="0.2462556670984456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v86-4b-ep6">
                                <rect key="frame" x="-21" y="0.0" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="eL8-bo-6iu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635477781295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SFg-l0-VJD" firstAttribute="centerX" secondItem="Ca4-af-RSa" secondAttribute="centerX" id="0Te-4b-UoM"/>
                            <constraint firstItem="SFg-l0-VJD" firstAttribute="top" secondItem="ho4-B7-jtr" secondAttribute="bottom" id="7xQ-bj-zIO"/>
                            <constraint firstItem="ULk-Ew-06I" firstAttribute="top" secondItem="Ca4-af-RSa" secondAttribute="bottom" constant="81" id="Bgr-ao-cUg">
                                <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Ca4-af-RSa" secondAttribute="trailing" id="K64-VD-C16"/>
                            <constraint firstItem="ho4-B7-jtr" firstAttribute="leading" secondItem="hdL-0r-m0G" secondAttribute="leadingMargin" id="SPN-bh-4af"/>
                            <constraint firstItem="Ca4-af-RSa" firstAttribute="top" secondItem="SFg-l0-VJD" secondAttribute="bottom" constant="24" id="UUD-w4-lrS"/>
                            <constraint firstItem="ho4-B7-jtr" firstAttribute="leading" secondItem="SFg-l0-VJD" secondAttribute="leading" id="YIz-gR-4lx"/>
                            <constraint firstItem="ho4-B7-jtr" firstAttribute="top" secondItem="nOf-8O-NTE" secondAttribute="bottom" constant="24" id="Ywe-MV-hMw"/>
                            <constraint firstItem="ho4-B7-jtr" firstAttribute="trailing" secondItem="SFg-l0-VJD" secondAttribute="trailing" id="ptI-Gp-F8U"/>
                            <constraint firstItem="Ca4-af-RSa" firstAttribute="leading" secondItem="hdL-0r-m0G" secondAttribute="leading" id="tW0-WQ-cbz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v86-4b-ep6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Ca4-af-RSa"/>
                                <exclude reference="ho4-B7-jtr"/>
                                <exclude reference="SFg-l0-VJD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="v86-4b-ep6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="AUz-sk-uEj">
                        <barButtonItem key="backBarButtonItem" title="back" id="wKi-dt-rsX"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="EG1-ri-c50">
                            <color key="tintColor" red="0.072380609810352325" green="0.63819760084152222" blue="0.99994450807571411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="btnSave:" destination="GTv-HB-l6m" id="EOL-lK-KtA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblEmail" destination="SFg-l0-VJD" id="51h-Pa-3qB"/>
                        <outlet property="lblTitleName" destination="ho4-B7-jtr" id="JK7-Tc-Pgo"/>
                        <outlet property="txtCurrentPassword" destination="n88-K8-GWD" id="hha-lT-k5r"/>
                        <outlet property="txtForename" destination="Czy-DV-Irf" id="3zb-Fo-Ypd"/>
                        <outlet property="txtPassword" destination="MwB-lM-peo" id="QsM-2t-Aiu"/>
                        <outlet property="txtPhone" destination="CF0-2L-ei5" id="adU-9w-kdd"/>
                        <outlet property="txtRetype" destination="NEN-25-TU1" id="a2K-BA-rAJ"/>
                        <outlet property="txtSurname" destination="w3b-kL-kcv" id="jMC-pJ-jsL"/>
                        <outlet property="txtVehicleType" destination="4Hs-0k-8d1" id="TMn-OZ-ijT"/>
                        <segue destination="6s3-qE-cym" kind="show" identifier="AccountSaveSegue" id="FPV-DL-RCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRP-UA-qTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOt-kn-xuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6S-aA-HMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="stW-ph-gSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="t23-Vk-etK">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="98X-sm-4Ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76c-aK-j68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FPV-DL-RCc"/>
        <segue reference="ml1-3H-2Tq"/>
    </inferredMetricsTieBreakers>
</document>
