<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q6S-aA-HMV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MobileApplication2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-li-0Ho">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-or-XGY">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman's Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-UR-KWH">
                                <rect key="frame" x="88" y="20" width="199" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4yh-em-JO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-3w-fAg">
                                <rect key="frame" x="132" y="130" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-oV-70Q">
                                <rect key="frame" x="148" y="219" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-MA-k7W">
                                <rect key="frame" x="16" y="582" width="343" height="46"/>
                                <color key="backgroundColor" red="0.067662209136909235" green="0.64095163769997643" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="shY-IG-8GI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.26989833565316501" green="0.26043041112176479" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfc-CM-5so"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635477781295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5O-li-0Ho" firstAttribute="leading" secondItem="8H4-or-XGY" secondAttribute="leading" id="8UQ-i3-z1R"/>
                            <constraint firstItem="8H4-or-XGY" firstAttribute="top" secondItem="4JK-oV-70Q" secondAttribute="bottom" constant="8" symbolic="YES" id="BXE-fo-NxZ"/>
                            <constraint firstItem="d5O-li-0Ho" firstAttribute="trailing" secondItem="8H4-or-XGY" secondAttribute="trailing" id="JIm-UO-bKz"/>
                            <constraint firstItem="Zer-UR-KWH" firstAttribute="centerX" secondItem="aBS-3w-fAg" secondAttribute="centerX" id="JTO-ty-TTL"/>
                            <constraint firstItem="d5O-li-0Ho" firstAttribute="top" secondItem="aBS-3w-fAg" secondAttribute="bottom" constant="8" symbolic="YES" id="LdP-ZG-mbU"/>
                            <constraint firstItem="aBS-3w-fAg" firstAttribute="centerX" secondItem="d5O-li-0Ho" secondAttribute="centerX" id="Ofm-cH-cuO"/>
                            <constraint firstItem="Zer-UR-KWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="Op6-FL-m6S"/>
                            <constraint firstAttribute="bottom" secondItem="dyi-MA-k7W" secondAttribute="bottom" constant="39" id="aF1-vy-fE3"/>
                            <constraint firstItem="Zer-UR-KWH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c1I-15-JKj"/>
                            <constraint firstItem="8H4-or-XGY" firstAttribute="leading" secondItem="dyi-MA-k7W" secondAttribute="leading" id="fsY-j6-CPb"/>
                            <constraint firstItem="aBS-3w-fAg" firstAttribute="top" secondItem="Zer-UR-KWH" secondAttribute="bottom" constant="78" id="lSN-5j-oeu"/>
                            <constraint firstItem="d5O-li-0Ho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nxD-pO-15y"/>
                            <constraint firstItem="8H4-or-XGY" firstAttribute="trailing" secondItem="dyi-MA-k7W" secondAttribute="trailing" id="pfN-x5-Te6"/>
                            <constraint firstItem="4JK-oV-70Q" firstAttribute="centerX" secondItem="8H4-or-XGY" secondAttribute="centerX" id="q1S-fB-hDf"/>
                            <constraint firstItem="4JK-oV-70Q" firstAttribute="top" secondItem="d5O-li-0Ho" secondAttribute="bottom" constant="30" id="tDt-NV-n2f"/>
                            <constraint firstItem="d5O-li-0Ho" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yty-mA-dey"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aBS-3w-fAg"/>
                                <exclude reference="4JK-oV-70Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="d5O-li-0Ho"/>
                                <exclude reference="8H4-or-XGY"/>
                                <exclude reference="Zer-UR-KWH"/>
                                <exclude reference="dyi-MA-k7W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aBS-3w-fAg"/>
                                <include reference="4JK-oV-70Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="d5O-li-0Ho"/>
                                <exclude reference="8H4-or-XGY"/>
                                <exclude reference="Zer-UR-KWH"/>
                                <exclude reference="dyi-MA-k7W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="45A-ul-6zf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="txtEmailAddress" destination="d5O-li-0Ho" id="e3d-dH-YRH"/>
                        <outlet property="txtPassword" destination="8H4-or-XGY" id="zAZ-nP-giM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="CmB-uW-jiR">
            <objects>
                <viewController id="6s3-qE-cym" customClass="WelcomeViewController" customModule="MobileApplication2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qV-Bl-Y5f"/>
                        <viewControllerLayoutGuide type="bottom" id="yfA-Ga-SHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3D-7J-R6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome Dan!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DL-Gw-ES6">
                                <rect key="frame" x="102" y="20" width="170" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YNg-C0-Zj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyt-4A-aea">
                                <rect key="frame" x="16" y="92" width="343" height="63"/>
                                <color key="backgroundColor" red="0.17822072534868028" green="0.96399368523316065" blue="0.27587672407782082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QY1-zH-5zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go Live">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.26989833569999999" green="0.26043041109999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrr-Pg-1Ra"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-OP-k1X" customClass="CardView" customModule="MobileApplication2" customModuleProvider="target">
                                <rect key="frame" x="16" y="181" width="343" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUz-VA-L1j">
                                <rect key="frame" x="16" y="601" width="343" height="46"/>
                                <color key="backgroundColor" red="1" green="0.065388386075662441" blue="0.013605865740109135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Fax-Q0-WRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.26989833569999999" green="0.26043041109999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zvb-WT-mYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97611722797927458" green="0.97611722797927458" blue="0.97611722797927458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMa-Re-zWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOt-kn-xuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6S-aA-HMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="stW-ph-gSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="98X-sm-4Ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76c-aK-j68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
