<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="ADDRESS_ID" />
    </Key>
    <Property Name="ADDRESS_ID" Type="number" Precision="5" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADDRESS_LINE_1" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ADDRESS_LINE_2" Type="varchar2" MaxLength="30" />
    <Property Name="TOWN" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="POSTCODE" Type="varchar2" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BRANCH_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FORENAME" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="SURNAME" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BRANCH">
    <Key>
      <PropertyRef Name="BRANCH_ID" />
    </Key>
    <Property Name="BRANCH_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BRANCH_NAME" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ADDRESS" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="POSTCODE" Type="varchar2" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_TITLE" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="CUSTOMER_FORENAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CUSTOMER_SURNAME" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="CUSTOMER_EMAIL" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CUSTOMER_PHONE" Type="varchar2" MaxLength="11" Nullable="false" />
    <Property Name="CUSTOMER_PASSWORD" Type="varchar2" MaxLength="256" Nullable="false" />
    <Property Name="CUSTOMER_DOB" Type="date" Nullable="false" />
    <Property Name="ADDRESS_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PASSWORD_SALT" Type="varchar2" MaxLength="64" />
  </EntityType>
  <EntityType Name="DEAL">
    <Key>
      <PropertyRef Name="DEAL_ID" />
    </Key>
    <Property Name="DEAL_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEAL_NAME" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DEAL_PRICE" Type="number" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DEAL_BRANCH">
    <Key>
      <PropertyRef Name="DEAL_ID" />
      <PropertyRef Name="BRANCH_ID" />
    </Key>
    <Property Name="DEAL_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="BRANCH_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DEAL_START" Type="date" Nullable="false" />
    <Property Name="DEAL_END" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="DEAL_ITEM">
    <Key>
      <PropertyRef Name="DEAL_ID" />
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="DEAL_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ITEM_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ITEM_QUANTITY" Type="number" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DELIVERY">
    <Key>
      <PropertyRef Name="DELIVERY_ID" />
    </Key>
    <Property Name="DELIVERY_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORDER_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DATE_DELIVERED" Type="date" Nullable="false" />
    <Property Name="DELIVERY_NOTES" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="RIDER_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DELIVERY_RIDER">
    <Key>
      <PropertyRef Name="RIDER_ID" />
    </Key>
    <Property Name="RIDER_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RIDER_FORENAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="RIDER_SURNAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="RIDER_EMAIL" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="RIDER_PHONE" Type="varchar2" MaxLength="11" Nullable="false" />
    <Property Name="RIDER_PASSWORD" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="VEHICLE_TYPE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="RIDER_DOB" Type="date" Nullable="false" />
    <Property Name="RIDER_TITLE" Type="varchar2" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="DRINK">
    <Key>
      <PropertyRef Name="DRINK_ID" />
    </Key>
    <Property Name="DRINK_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITEM_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="number" Precision="5" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="INGREDIENT">
    <Key>
      <PropertyRef Name="INGREDIENT_ID" />
    </Key>
    <Property Name="INGREDIENT_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INGREDIENT_TYPE_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="VEGETARIAN" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="VEGAN" Type="number" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INGREDIENT_TYPE">
    <Key>
      <PropertyRef Name="INGREDIENT_TYPE_ID" />
    </Key>
    <Property Name="INGREDIENT_TYPE_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INGREDIENT_TYPE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITEM_NAME" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ITEM_TYPE" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="SELLING_PRICE" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="MENU_ID" />
    </Key>
    <Property Name="MENU_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BRANCH_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PRICE_MULTIPLIER" Type="number" Precision="5" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="MENU_ITEM">
    <Key>
      <PropertyRef Name="MENU_ID" />
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="MENU_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ITEM_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="QUANTITY" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="number" Precision="5" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER_ITEM">
    <Key>
      <PropertyRef Name="ITEM_ID" />
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ORDER_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="QUANTITY" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DATE_PLACED" Type="date" Nullable="false" />
    <Property Name="DATE_REQUESTED" Type="date" Nullable="false" />
    <Property Name="TOTAL_COST" Type="number" Precision="10" Scale="3" Nullable="false" />
    <Property Name="ORDER_TYPE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="NOTES" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="PIZZA">
    <Key>
      <PropertyRef Name="PIZZA_ID" />
    </Key>
    <Property Name="PIZZA_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITEM_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PIZZA_INGREDIENT">
    <Key>
      <PropertyRef Name="PIZZA_ID" />
      <PropertyRef Name="INGREDIENT_ID" />
    </Key>
    <Property Name="PIZZA_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INGREDIENT_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="QUANTITY_USED" Type="number" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RIDER_ACTIVITY">
    <Key>
      <PropertyRef Name="SHIFT_ID" />
    </Key>
    <Property Name="SHIFT_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RIDER_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="SHIFT_START" Type="date" />
    <Property Name="SHIFT_END" Type="date" />
    <Property Name="SHIFT_LENGTH" Type="varchar2" MaxLength="20" />
    <Property Name="LOCATION" Type="varchar2" MaxLength="100" />
    <Property Name="DELIVERIES_MADE" Type="number" Precision="4" Scale="0" />
    <Property Name="STATUS" Type="varchar2" MaxLength="100" />
    <Property Name="TOTAL_EARNED" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SIDE">
    <Key>
      <PropertyRef Name="SIDE_ID" />
    </Key>
    <Property Name="SIDE_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITEM_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="number" Precision="5" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="TRANSACTION_ID" />
    </Key>
    <Property Name="TRANSACTION_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORDER_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PAYMENT_METHOD" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DETAIL_1" Type="varchar2" MaxLength="20" />
    <Property Name="DETAIL_2" Type="varchar2" MaxLength="20" />
    <Property Name="DETAIL_3" Type="varchar2" MaxLength="20" />
    <Property Name="DETAIL_4" Type="varchar2" MaxLength="20" />
    <Property Name="TRANSACTION_VALUE" Type="number" Precision="10" Scale="3" Nullable="false" />
  </EntityType>
  <Association Name="DEAL_ITEM_FK">
    <End Role="DEAL" Type="Self.DEAL" Multiplicity="1" />
    <End Role="DEAL_ITEM" Type="Self.DEAL_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEAL">
        <PropertyRef Name="DEAL_ID" />
      </Principal>
      <Dependent Role="DEAL_ITEM">
        <PropertyRef Name="DEAL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEAL_ITEM_FK2">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="DEAL_ITEM" Type="Self.DEAL_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="DEAL_ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DELIVERY_FK">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="1" />
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="DELIVERY">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DELIVERY_RIDER_FK">
    <End Role="DELIVERY_RIDER" Type="Self.DELIVERY_RIDER" Multiplicity="1" />
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY_RIDER">
        <PropertyRef Name="RIDER_ID" />
      </Principal>
      <Dependent Role="DELIVERY">
        <PropertyRef Name="RIDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DRINK_FK">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="DRINK" Type="Self.DRINK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="DRINK">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INGREDIENT_FK">
    <End Role="INGREDIENT_TYPE" Type="Self.INGREDIENT_TYPE" Multiplicity="1" />
    <End Role="INGREDIENT" Type="Self.INGREDIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INGREDIENT_TYPE">
        <PropertyRef Name="INGREDIENT_TYPE_ID" />
      </Principal>
      <Dependent Role="INGREDIENT">
        <PropertyRef Name="INGREDIENT_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENU_FK">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="MENU" Type="Self.MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_ID" />
      </Principal>
      <Dependent Role="MENU">
        <PropertyRef Name="BRANCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENU_ITEM_FK">
    <End Role="MENU" Type="Self.MENU" Multiplicity="1" />
    <End Role="MENU_ITEM" Type="Self.MENU_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="MENU_ID" />
      </Principal>
      <Dependent Role="MENU_ITEM">
        <PropertyRef Name="MENU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENU_ITEM_FK2">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="MENU_ITEM" Type="Self.MENU_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="MENU_ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDER_ITEM_FK">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="ORDER_ITEM" Type="Self.ORDER_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="ORDER_ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDER_ITEM_FK2">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="1" />
    <End Role="ORDER_ITEM" Type="Self.ORDER_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="ORDER_ITEM">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDERS_FK">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PIZZA_FK">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="PIZZA" Type="Self.PIZZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="PIZZA">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RIDER_ACTIVITY_FK">
    <End Role="DELIVERY_RIDER" Type="Self.DELIVERY_RIDER" Multiplicity="1" />
    <End Role="RIDER_ACTIVITY" Type="Self.RIDER_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY_RIDER">
        <PropertyRef Name="RIDER_ID" />
      </Principal>
      <Dependent Role="RIDER_ACTIVITY">
        <PropertyRef Name="RIDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SIDE_FK">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="SIDE" Type="Self.SIDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="SIDE">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSACTION_FK">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ADDRESS" EntityType="Self.ADDRESS" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="BRANCH" EntityType="Self.BRANCH" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="DEAL" EntityType="Self.DEAL" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="DEAL_BRANCH" EntityType="Self.DEAL_BRANCH" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="DEAL_ITEM" EntityType="Self.DEAL_ITEM" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="DELIVERY" EntityType="Self.DELIVERY" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="DELIVERY_RIDER" EntityType="Self.DELIVERY_RIDER" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="DRINK" EntityType="Self.DRINK" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="INGREDIENT" EntityType="Self.INGREDIENT" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="INGREDIENT_TYPE" EntityType="Self.INGREDIENT_TYPE" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="ITEM" EntityType="Self.ITEM" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="MENU_ITEM" EntityType="Self.MENU_ITEM" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="ORDER_ITEM" EntityType="Self.ORDER_ITEM" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="PIZZA" EntityType="Self.PIZZA" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="PIZZA_INGREDIENT" EntityType="Self.PIZZA_INGREDIENT" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="RIDER_ACTIVITY" EntityType="Self.RIDER_ACTIVITY" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="SIDE" EntityType="Self.SIDE" Schema="PRCS251Q" store:Type="Tables" />
    <EntitySet Name="TRANSACTION" EntityType="Self.TRANSACTION" Schema="PRCS251Q" store:Type="Tables" />
    <AssociationSet Name="DEAL_ITEM_FK" Association="Self.DEAL_ITEM_FK">
      <End Role="DEAL" EntitySet="DEAL" />
      <End Role="DEAL_ITEM" EntitySet="DEAL_ITEM" />
    </AssociationSet>
    <AssociationSet Name="DEAL_ITEM_FK2" Association="Self.DEAL_ITEM_FK2">
      <End Role="ITEM" EntitySet="ITEM" />
      <End Role="DEAL_ITEM" EntitySet="DEAL_ITEM" />
    </AssociationSet>
    <AssociationSet Name="DELIVERY_FK" Association="Self.DELIVERY_FK">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="DELIVERY" EntitySet="DELIVERY" />
    </AssociationSet>
    <AssociationSet Name="DELIVERY_RIDER_FK" Association="Self.DELIVERY_RIDER_FK">
      <End Role="DELIVERY_RIDER" EntitySet="DELIVERY_RIDER" />
      <End Role="DELIVERY" EntitySet="DELIVERY" />
    </AssociationSet>
    <AssociationSet Name="DRINK_FK" Association="Self.DRINK_FK">
      <End Role="ITEM" EntitySet="ITEM" />
      <End Role="DRINK" EntitySet="DRINK" />
    </AssociationSet>
    <AssociationSet Name="INGREDIENT_FK" Association="Self.INGREDIENT_FK">
      <End Role="INGREDIENT_TYPE" EntitySet="INGREDIENT_TYPE" />
      <End Role="INGREDIENT" EntitySet="INGREDIENT" />
    </AssociationSet>
    <AssociationSet Name="MENU_FK" Association="Self.MENU_FK">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="MENU" EntitySet="MENU" />
    </AssociationSet>
    <AssociationSet Name="MENU_ITEM_FK" Association="Self.MENU_ITEM_FK">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="MENU_ITEM" EntitySet="MENU_ITEM" />
    </AssociationSet>
    <AssociationSet Name="MENU_ITEM_FK2" Association="Self.MENU_ITEM_FK2">
      <End Role="ITEM" EntitySet="ITEM" />
      <End Role="MENU_ITEM" EntitySet="MENU_ITEM" />
    </AssociationSet>
    <AssociationSet Name="ORDER_ITEM_FK" Association="Self.ORDER_ITEM_FK">
      <End Role="ITEM" EntitySet="ITEM" />
      <End Role="ORDER_ITEM" EntitySet="ORDER_ITEM" />
    </AssociationSet>
    <AssociationSet Name="ORDER_ITEM_FK2" Association="Self.ORDER_ITEM_FK2">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_ITEM" EntitySet="ORDER_ITEM" />
    </AssociationSet>
    <AssociationSet Name="ORDERS_FK" Association="Self.ORDERS_FK">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="PIZZA_FK" Association="Self.PIZZA_FK">
      <End Role="ITEM" EntitySet="ITEM" />
      <End Role="PIZZA" EntitySet="PIZZA" />
    </AssociationSet>
    <AssociationSet Name="RIDER_ACTIVITY_FK" Association="Self.RIDER_ACTIVITY_FK">
      <End Role="DELIVERY_RIDER" EntitySet="DELIVERY_RIDER" />
      <End Role="RIDER_ACTIVITY" EntitySet="RIDER_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="SIDE_FK" Association="Self.SIDE_FK">
      <End Role="ITEM" EntitySet="ITEM" />
      <End Role="SIDE" EntitySet="SIDE" />
    </AssociationSet>
    <AssociationSet Name="TRANSACTION_FK" Association="Self.TRANSACTION_FK">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
    </AssociationSet>
  </EntityContainer>
</Schema>