<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="ADDRESS_ID" />
    </Key>
    <Property Name="ADDRESS_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADDRESS_LINE_1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS_LINE_2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TOWN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POSTCODE" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRANCH_ID" Type="Int32" Nullable="false" />
    <Property Name="FORENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="BRANCH">
    <Key>
      <PropertyRef Name="BRANCH_ID" />
    </Key>
    <Property Name="BRANCH_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRANCH_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POSTCODE" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DEAL">
    <Key>
      <PropertyRef Name="DEAL_ID" />
    </Key>
    <Property Name="DEAL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEAL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEAL_PRICE" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DEAL_BRANCH">
    <Key>
      <PropertyRef Name="DEAL_ID" />
      <PropertyRef Name="BRANCH_ID" />
    </Key>
    <Property Name="DEAL_ID" Type="Int32" Nullable="false" />
    <Property Name="BRANCH_ID" Type="Int32" Nullable="false" />
    <Property Name="DEAL_START" Type="DateTime" Nullable="false" />
    <Property Name="DEAL_END" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="DEAL_ITEM">
    <Key>
      <PropertyRef Name="DEAL_ID" />
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="DEAL_ID" Type="Int32" Nullable="false" />
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="ITEM_QUANTITY" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="DELIVERY">
    <Key>
      <PropertyRef Name="DELIVERY_ID" />
    </Key>
    <Property Name="DELIVERY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ORDER_ID" Type="Int32" Nullable="false" />
    <Property Name="DATE_DELIVERED" Type="DateTime" Nullable="false" />
    <Property Name="DELIVERY_NOTES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RIDER_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DELIVERY_RIDER">
    <Key>
      <PropertyRef Name="RIDER_ID" />
    </Key>
    <Property Name="RIDER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RIDER_FORENAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RIDER_SURNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RIDER_EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RIDER_PHONE" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RIDER_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VEHICLE_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RIDER_DOB" Type="DateTime" Nullable="false" />
    <Property Name="RIDER_TITLE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DRINK">
    <Key>
      <PropertyRef Name="DRINK_ID" />
    </Key>
    <Property Name="DRINK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="STOCK" Type="Int32" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="Decimal" Precision="5" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="INGREDIENT">
    <Key>
      <PropertyRef Name="INGREDIENT_ID" />
    </Key>
    <Property Name="INGREDIENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INGREDIENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="STOCK" Type="Int32" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VEGETARIAN" Type="Boolean" Nullable="false" />
    <Property Name="VEGAN" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="INGREDIENT_TYPE">
    <Key>
      <PropertyRef Name="INGREDIENT_TYPE_ID" />
    </Key>
    <Property Name="INGREDIENT_TYPE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INGREDIENT_TYPE1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEM_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ITEM_TYPE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SELLING_PRICE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DEAL_ITEM" Relationship="Self.DEAL_ITEM_FK2" FromRole="ITEM" ToRole="DEAL_ITEM" />
    <NavigationProperty Name="DRINKs" Relationship="Self.DRINK_FK" FromRole="ITEM" ToRole="DRINK" />
    <NavigationProperty Name="MENU_ITEM" Relationship="Self.MENU_ITEM_FK2" FromRole="ITEM" ToRole="MENU_ITEM" />
    <NavigationProperty Name="ORDER_ITEM" Relationship="Self.ORDER_ITEM_FK" FromRole="ITEM" ToRole="ORDER_ITEM" />
    <NavigationProperty Name="PIZZAs" Relationship="Self.PIZZA_FK" FromRole="ITEM" ToRole="PIZZA" />
    <NavigationProperty Name="SIDEs" Relationship="Self.SIDE_FK" FromRole="ITEM" ToRole="SIDE" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="MENU_ID" />
    </Key>
    <Property Name="MENU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRANCH_ID" Type="Int32" Nullable="false" />
    <Property Name="PRICE_MULTIPLIER" Type="Decimal" Precision="5" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="MENU_ITEM">
    <Key>
      <PropertyRef Name="MENU_ID" />
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="MENU_ID" Type="Int32" Nullable="false" />
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Int16" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="Decimal" Precision="5" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER_ITEM">
    <Key>
      <PropertyRef Name="ITEM_ID" />
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="ORDER_ID" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="DATE_PLACED" Type="DateTime" Nullable="false" />
    <Property Name="DATE_REQUESTED" Type="DateTime" Nullable="false" />
    <Property Name="TOTAL_COST" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="ORDER_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOTES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PIZZA">
    <Key>
      <PropertyRef Name="PIZZA_ID" />
    </Key>
    <Property Name="PIZZA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PIZZA_INGREDIENT">
    <Key>
      <PropertyRef Name="PIZZA_ID" />
      <PropertyRef Name="INGREDIENT_ID" />
    </Key>
    <Property Name="PIZZA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INGREDIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY_USED" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="RIDER_ACTIVITY">
    <Key>
      <PropertyRef Name="SHIFT_ID" />
    </Key>
    <Property Name="SHIFT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RIDER_ID" Type="Int32" Nullable="false" />
    <Property Name="SHIFT_START" Type="DateTime" />
    <Property Name="SHIFT_END" Type="DateTime" />
    <Property Name="SHIFT_LENGTH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LOCATION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DELIVERIES_MADE" Type="Int16" />
    <Property Name="STATUS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TOTAL_EARNED" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SIDE">
    <Key>
      <PropertyRef Name="SIDE_ID" />
    </Key>
    <Property Name="SIDE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="STOCK" Type="Int32" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="Decimal" Precision="5" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="TRANSACTION_ID" />
    </Key>
    <Property Name="TRANSACTION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ORDER_ID" Type="Int32" Nullable="false" />
    <Property Name="PAYMENT_METHOD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DETAIL_1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DETAIL_2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DETAIL_3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DETAIL_4" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TRANSACTION_VALUE" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
  </EntityType>
  <Association Name="MENU_FK">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="MENU" Type="Self.MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_ID" />
      </Principal>
      <Dependent Role="MENU">
        <PropertyRef Name="BRANCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEAL_ITEM_FK">
    <End Role="DEAL" Type="Self.DEAL" Multiplicity="1" />
    <End Role="DEAL_ITEM" Type="Self.DEAL_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEAL">
        <PropertyRef Name="DEAL_ID" />
      </Principal>
      <Dependent Role="DEAL_ITEM">
        <PropertyRef Name="DEAL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEAL_ITEM_FK2">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="DEAL_ITEM" Type="Self.DEAL_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="DEAL_ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DELIVERY_FK">
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="1" />
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="DELIVERY">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DELIVERY_RIDER_FK">
    <End Role="DELIVERY_RIDER" Type="Self.DELIVERY_RIDER" Multiplicity="1" />
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY_RIDER">
        <PropertyRef Name="RIDER_ID" />
      </Principal>
      <Dependent Role="DELIVERY">
        <PropertyRef Name="RIDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RIDER_ACTIVITY_FK">
    <End Role="DELIVERY_RIDER" Type="Self.DELIVERY_RIDER" Multiplicity="1" />
    <End Role="RIDER_ACTIVITY" Type="Self.RIDER_ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY_RIDER">
        <PropertyRef Name="RIDER_ID" />
      </Principal>
      <Dependent Role="RIDER_ACTIVITY">
        <PropertyRef Name="RIDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DRINK_FK">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="DRINK" Type="Self.DRINK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="DRINK">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INGREDIENT_FK">
    <End Role="INGREDIENT_TYPE" Type="Self.INGREDIENT_TYPE" Multiplicity="1" />
    <End Role="INGREDIENT" Type="Self.INGREDIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INGREDIENT_TYPE">
        <PropertyRef Name="INGREDIENT_TYPE_ID" />
      </Principal>
      <Dependent Role="INGREDIENT">
        <PropertyRef Name="INGREDIENT_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENU_ITEM_FK2">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="MENU_ITEM" Type="Self.MENU_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="MENU_ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDER_ITEM_FK">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="ORDER_ITEM" Type="Self.ORDER_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="ORDER_ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PIZZA_FK">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="PIZZA" Type="Self.PIZZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="PIZZA">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SIDE_FK">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="SIDE" Type="Self.SIDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="SIDE">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENU_ITEM_FK">
    <End Role="MENU" Type="Self.MENU" Multiplicity="1" />
    <End Role="MENU_ITEM" Type="Self.MENU_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="MENU_ID" />
      </Principal>
      <Dependent Role="MENU_ITEM">
        <PropertyRef Name="MENU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDER_ITEM_FK2">
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="1" />
    <End Role="ORDER_ITEM" Type="Self.ORDER_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="ORDER_ITEM">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSACTION_FK">
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADDRESSes" EntityType="Self.ADDRESS" />
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="BRANCHes" EntityType="Self.BRANCH" />
    <EntitySet Name="DEALs" EntityType="Self.DEAL" />
    <EntitySet Name="DEAL_BRANCH" EntityType="Self.DEAL_BRANCH" />
    <EntitySet Name="DEAL_ITEM" EntityType="Self.DEAL_ITEM" />
    <EntitySet Name="DELIVERies" EntityType="Self.DELIVERY" />
    <EntitySet Name="DELIVERY_RIDER" EntityType="Self.DELIVERY_RIDER" />
    <EntitySet Name="DRINKs" EntityType="Self.DRINK" />
    <EntitySet Name="INGREDIENTs" EntityType="Self.INGREDIENT" />
    <EntitySet Name="INGREDIENT_TYPE" EntityType="Self.INGREDIENT_TYPE" />
    <EntitySet Name="ITEMs" EntityType="Self.ITEM" />
    <EntitySet Name="MENUs" EntityType="Self.MENU" />
    <EntitySet Name="MENU_ITEM" EntityType="Self.MENU_ITEM" />
    <EntitySet Name="ORDER_ITEM" EntityType="Self.ORDER_ITEM" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDER" />
    <EntitySet Name="PIZZAs" EntityType="Self.PIZZA" />
    <EntitySet Name="PIZZA_INGREDIENT" EntityType="Self.PIZZA_INGREDIENT" />
    <EntitySet Name="RIDER_ACTIVITY" EntityType="Self.RIDER_ACTIVITY" />
    <EntitySet Name="SIDEs" EntityType="Self.SIDE" />
    <EntitySet Name="TRANSACTIONs" EntityType="Self.TRANSACTION" />
    <AssociationSet Name="MENU_FK" Association="Self.MENU_FK">
      <End Role="BRANCH" EntitySet="BRANCHes" />
      <End Role="MENU" EntitySet="MENUs" />
    </AssociationSet>
    <AssociationSet Name="DEAL_ITEM_FK" Association="Self.DEAL_ITEM_FK">
      <End Role="DEAL" EntitySet="DEALs" />
      <End Role="DEAL_ITEM" EntitySet="DEAL_ITEM" />
    </AssociationSet>
    <AssociationSet Name="DEAL_ITEM_FK2" Association="Self.DEAL_ITEM_FK2">
      <End Role="ITEM" EntitySet="ITEMs" />
      <End Role="DEAL_ITEM" EntitySet="DEAL_ITEM" />
    </AssociationSet>
    <AssociationSet Name="DELIVERY_FK" Association="Self.DELIVERY_FK">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="DELIVERY" EntitySet="DELIVERies" />
    </AssociationSet>
    <AssociationSet Name="DELIVERY_RIDER_FK" Association="Self.DELIVERY_RIDER_FK">
      <End Role="DELIVERY_RIDER" EntitySet="DELIVERY_RIDER" />
      <End Role="DELIVERY" EntitySet="DELIVERies" />
    </AssociationSet>
    <AssociationSet Name="RIDER_ACTIVITY_FK" Association="Self.RIDER_ACTIVITY_FK">
      <End Role="DELIVERY_RIDER" EntitySet="DELIVERY_RIDER" />
      <End Role="RIDER_ACTIVITY" EntitySet="RIDER_ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="DRINK_FK" Association="Self.DRINK_FK">
      <End Role="ITEM" EntitySet="ITEMs" />
      <End Role="DRINK" EntitySet="DRINKs" />
    </AssociationSet>
    <AssociationSet Name="INGREDIENT_FK" Association="Self.INGREDIENT_FK">
      <End Role="INGREDIENT_TYPE" EntitySet="INGREDIENT_TYPE" />
      <End Role="INGREDIENT" EntitySet="INGREDIENTs" />
    </AssociationSet>
    <AssociationSet Name="MENU_ITEM_FK2" Association="Self.MENU_ITEM_FK2">
      <End Role="ITEM" EntitySet="ITEMs" />
      <End Role="MENU_ITEM" EntitySet="MENU_ITEM" />
    </AssociationSet>
    <AssociationSet Name="ORDER_ITEM_FK" Association="Self.ORDER_ITEM_FK">
      <End Role="ITEM" EntitySet="ITEMs" />
      <End Role="ORDER_ITEM" EntitySet="ORDER_ITEM" />
    </AssociationSet>
    <AssociationSet Name="PIZZA_FK" Association="Self.PIZZA_FK">
      <End Role="ITEM" EntitySet="ITEMs" />
      <End Role="PIZZA" EntitySet="PIZZAs" />
    </AssociationSet>
    <AssociationSet Name="SIDE_FK" Association="Self.SIDE_FK">
      <End Role="ITEM" EntitySet="ITEMs" />
      <End Role="SIDE" EntitySet="SIDEs" />
    </AssociationSet>
    <AssociationSet Name="MENU_ITEM_FK" Association="Self.MENU_ITEM_FK">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="MENU_ITEM" EntitySet="MENU_ITEM" />
    </AssociationSet>
    <AssociationSet Name="ORDER_ITEM_FK2" Association="Self.ORDER_ITEM_FK2">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_ITEM" EntitySet="ORDER_ITEM" />
    </AssociationSet>
    <AssociationSet Name="TRANSACTION_FK" Association="Self.TRANSACTION_FK">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
    </AssociationSet>
    <EntitySet Name="CUSTOMERs" EntityType="Model.CUSTOMER" />
    <AssociationSet Name="ORDERS_FK" Association="Model.ORDERS_FK">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="ORDER" EntitySet="ORDERS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMER_TITLE" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CUSTOMER_FORENAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CUSTOMER_SURNAME" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CUSTOMER_EMAIL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CUSTOMER_PHONE" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="CUSTOMER_PASSWORD" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CUSTOMER_DOB" Type="DateTime" Nullable="false" />
    <Property Name="ADDRESS_ID" Type="Int32" Nullable="false" />
    <Property Name="PASSWORD_SALT" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="ORDERS_FK">
    <End Type="Model.CUSTOMER" Role="CUSTOMER" Multiplicity="1" />
    <End Type="Model.ORDER" Role="ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>