<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12293044efed4467b5ed26389db31914" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ADDRESS" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ADMIN" Width="1.5" PointX="10.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BRANCH" Width="1.5" PointX="1.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUSTOMER" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEAL" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEAL_BRANCH" Width="1.5" PointX="8.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEAL_ITEM" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DELIVERY" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DELIVERY_RIDER" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DRINK" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INGREDIENT" Width="1.5" PointX="11" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INGREDIENT_TYPE" Width="1.5" PointX="8.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ITEM" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU_ITEM" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDER_ITEM" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDER" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PIZZA" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PIZZA_INGREDIENT" Width="1.5" PointX="10.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIDER_ACTIVITY" Width="1.5" PointX="8" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIDE" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANSACTION" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="Model.MENU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDERS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DEAL_ITEM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DEAL_ITEM_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DELIVERY_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DELIVERY_RIDER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RIDER_ACTIVITY_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DRINK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INGREDIENT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MENU_ITEM_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDER_ITEM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PIZZA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SIDE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MENU_ITEM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDER_ITEM_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TRANSACTION_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>